Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [OLED_PCB_Rev1.1.PrjPCB]
   Generated File[OLED_PCB_Rev1.1.GTL]
   Generated File[OLED_PCB_Rev1.1.GBL]
   Generated File[OLED_PCB_Rev1.1.GTO]
   Generated File[OLED_PCB_Rev1.1.GTS]
   Generated File[OLED_PCB_Rev1.1.GBS]
   Generated File[OLED_PCB_Rev1.1.GBO]
   Generated File[OLED_PCB_Rev1.1.GM1]
   Generated File[OLED_PCB_Rev1.1.GD1]
   Generated File[OLED_PCB_Rev1.1.RUL]
   Generated File[OLED_PCB_Rev1.1.EXTREP]
   Generated File[OLED_PCB_Rev1.1.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:17:22 PM On 6/21/2013
